# GssEziSoft.com Jpg2pdgw Ver 1.10 202838356324663
# Uses Gui Ver 0.13

# Menu    name parentmenu text
# MenuCmd name parentmenu text
# MenuSep name parentmenu
# parentmenu = "" for menubar, 1 or first menu on it, 2 for second, 21 for first submenu of second menu, ...
[Menu]
Menu     m1         "" "&File"
Menu     m2         "" "&Help"
MenuCmd  M11        1  "&A4"
MenuCmd  M12        1  "&US Letter"
MenuCmd  M19        1  "E&xit"
MenuCmd  M21        2  "&Contents"
MenuCmd  M22        2  "&FAQ"
MenuSep  m23        2
MenuCmd  M24        2  "&About"


# type name x y w h args
# text     args = text [later: ,font,size,{Bold|Italic|Underline|...}*]
# dropdown args = textfile (lines of display,setting) default (1..)
# input    args = default
# button   args = text
[Page1]
Groupbox gp1       10             16 W-20      104 "Choose JPG file(s)"
Listbox  Jpgs      20             32 W-220      80
Button   B11       W-190          32 80         24 "Move Up"
Button   B12       W-190          60 80         24 "Remove"
Button   B13       W-190          88 80         24 "Move Down"
Button   B14       W-100          32 80         80 "Add"
Button   B31       10            220 80         24 "Exit"
Button   B32       W-100         220 80         24 "Save As"


[Startup]
appTitle= "Jpg2pdfw"
appIcon = "gui2.ico"
SetSize 560 256 560 256 800 256


[OnPage1Start]
n=0
files[1]=""
pagesize="a4"
setmenu 1 1 1

[OnM11Click]
setmenu 1 1 1
setmenu 1 2 0
pagesize="a4"

[OnM12Click]
setmenu 1 1 0
setmenu 1 2 1
pagesize="letter"

[OnM19Click]
Exit

[OnM21Click]
GoURL "http://www.gssezisoft.com/Products/Jpg2pdf/Help/"

[OnM22Click]
GoURL "http://www.gssezisoft.com/main/jpg2pdf-faqs/"

[OnM24Click]
About "Jpg2pdfw"



[OnB11Click]
if ctl.jpgs.idx < 2 then
    return
endif
s                    = files[ctl.jpgs.idx-1]
files[ctl.jpgs.idx-1]= files[ctl.jpgs.idx]
files[ctl.jpgs.idx  ]= s
x= ctl.jpgs.idx
ctl.jpgs.list = "files 1"
ctl.jpgs.idx= x-1


[OnB12Click]
if ctl.jpgs.idx < 1 then
    return
endif
i=ctl.jpgs.idx
while i<n
    files[i]= files[i+1]
    i=i+1
endwhile
n=n-1
files.count=n
x= ctl.jpgs.idx
if x>n then
    x=n
endif
ctl.jpgs.list = "files 1"
ctl.jpgs.idx= x


[OnB13Click]
if ctl.jpgs.idx >= n then
    return
endif
s                    = files[ctl.jpgs.idx+1]
files[ctl.jpgs.idx+1]= files[ctl.jpgs.idx]
files[ctl.jpgs.idx  ]= s
x= ctl.jpgs.idx
ctl.jpgs.list = "files 1"
ctl.jpgs.idx= x+1


s=PickFile("Choose images","Image Files|*.jpg;*.png;*.bmp")

[OnB14Click]
s=PickFile("Choose images","JPG Files|*.jpg")
if ""==s then
    return
endif
n=n+1
files[n]= s
ctl.jpgs.list = "files 1"


[OnB31Click]
Exit


[OnB32Click]
if n<1 then
    MSG "Please choose at least one JPG file first."
    return
endif
s=AskSaveAs("Save JPG(s) as","PDF|*.pdf")
if ""==s then
    return
endif
s=setext(s,".pdf")
if test(s,"e") then
    if ask(s+" exists. Overwrite?","yn")!=1 then
        return
    endif
endif
WRITE files TO "temp.txt"
Run dirfn(progdir,"jpg2pdf.exe") "-c "+pagesize+" @temp.txt """+s+""""
Exit




[Shutdown]
rem exiting



